# Работа со словарями
# Создание словаря my_dict с парами ключ-значение
my_dict = {'Vasya': 1975, 'Egor': 1999, 'Masha': 2002}

# Как работает программа:
# Работа со словарями:
# Создается словарь my_dict, который содержит пары "Имя - Год рождения".

# Вывод словаря на экран
print("Dict:", my_dict)

# Как работает программа:
# Работа со словарями:
# Словарь выводится на экран.

# Вывод значения по существующему ключу
existing_value = my_dict['Masha']
print("Existing value:", existing_value)

# Как работает программа:
# Работа со словарями:
# Выводится значение по существующему ключу (Masha).

# Вывод значения по отсутствующему ключу без ошибки
non_existing_value = my_dict.get('Unknown', None)
print("Not existing value:", non_existing_value)

# Как работает программа:
# Работа со словарями:
# Для отсутствующего ключа (Unknown) используется метод get(), который не вызывает ошибку и возвращает None.

# Добавление двух пар в словарь
my_dict['Kamila'] = 1981
my_dict['Artem'] = 1915

# Как работает программа:
# Работа со словарями:
# Добавляются две новые пары в словарь.

# Удаление одной пары по существующему ключу и вывод значения
deleted_value = my_dict.pop('Egor', None)
print("Deleted value:", deleted_value)

# Как работает программа:
# Работа со словарями:
# Удаляется одна пара по существующему ключу (Egor), и выводится удаленное значение.

# Вывод измененного словаря
print("Modified dictionary:", my_dict)

# Как работает программа:
# Работа со словарями:
# Измененный словарь выводится на экран.

# Работа с множествами
# Создание множества my_set с разными типами данных
my_set = {1, 'Яблоко', 42.314, 1, 'Яблоко'}  # Повторяющиеся элементы будут удалены

# Как работает программа:
# Работа с множествами:
# Создается множество my_set, которое содержит элементы разных типов данных. Повторяющиеся значения автоматически удаляются.

# Вывод множества на экран
print("Set:", my_set)

# Как работает программа:
# Работа с множествами:
# Множество выводится на экран.

# Добавление двух новых элементов в множество
my_set.add(13)
my_set.add((5, 6, 1.6))

# Как работает программа:
# Работа с множествами:
# В множество добавляются два новых элемента.

# Удаление одного элемента из множества
my_set.pop()  # Удаляем произвольный элемент

# Как работает программа:
# Работа с множествами:
# Один элемент удаляется из множества с помощью метода pop(), который удаляет произвольный элемент.

# Вывод измененного множества
print("Modified set:", my_set)

# Как работает программа:
# Работа с множествами:
# Измененное множество выводится на экран.
